body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0a0a1a;
      color: #e0e0e0;
      line-height: 1.6;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 0;
    }

    nav {
      background-color: #1a1a2a;
      padding: 20px 0;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 25px;
    }

    nav ul li a {
      color: #e0e0e0;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #fff;
    }

    .game-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
    }

    .game-card {
      background-color: #1a1a2a;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .game-card::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, #00ffff, #ff00ff, #00ff00, #ffff00, #00ffff);
      z-index: -1;
      border-radius: 10px;
      background-size: 300% 300%;
      animation: neonAnimation 5s linear infinite;
      border: 2px solid transparent;
      background-clip: padding-box;
      -webkit-mask: linear-gradient(white, white) padding-box, linear-gradient(white, white);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
    }

    @keyframes neonAnimation {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .game-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    }

    .game-card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .game-card:hover img {
      transform: scale(1.05);
    }

    .game-card-content {
      padding: 10px;
      flex-grow: 1;
    }

    .game-card h3 {
      margin-bottom: 8px;
      font-size: 1em;
      color: #fff;
    }

    .game-card p {
      margin-bottom: 5px;
      color: #ccc;
      font-size: 0.8em;
    }

    .buy-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    .buy-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: 500;
      font-size: 0.9em;
      flex-grow: 1;
      text-align: center;
    }

    .buy-button:hover {
      background-color: #0056b3;
    }

    .cart-icon {
      font-size: 1.5em;
      margin-left: 10px;
      cursor: pointer;
      color: #fff;
    }

    .admin-panel {
      background-color: #1a1a2a;
      padding: 30px;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .admin-panel h2 {
      margin-bottom: 25px;
      color: #fff;
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
    }

    .admin-panel label {
      display: block;
      margin-bottom: 8px;
      color: #ccc;
    }

    .admin-panel input,
    .admin-panel textarea,
    .admin-panel select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #333;
      background-color: #2a2a3a;
      color: #e0e0e0;
      border-radius: 6px;
      transition: border-color 0.3s ease;
    }

    .admin-panel input:focus,
    .admin-panel textarea:focus,
    .admin-panel select:focus {
      border-color: #007bff;
      outline: none;
    }

    .admin-panel button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: 500;
    }

    .admin-panel button:hover {
      background-color: #0056b3;
    }

    .admin-panel .pin-input {
      width: 150px;
      margin-bottom: 25px;
    }

    .admin-panel .error-message {
      color: #ff4d4d;
      margin-bottom: 15px;
    }

    .admin-panel .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 15px;
    }

    .admin-panel .checkbox-group label {
      display: flex;
      align-items: center;
      color: #ccc;
    }

    .admin-panel .checkbox-group input[type="checkbox"] {
      margin-right: 5px;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
      font-size: 1em;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .controller-logo {
      font-size: 2.5em;
      margin-right: 15px;
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
      animation: controllerAnimation 2s linear infinite;
    }

    @keyframes controllerAnimation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .logo {
      font-size: 3em;
      font-weight: bold;
      letter-spacing: 0.2em;
      display: inline-block;
      color: #fff;
      text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
    }

    .logo span {
      display: inline-block;
      animation: logoAnimation 2s ease-in-out infinite alternate;
    }

    .logo span:nth-child(1) {
      animation-delay: 0s;
    }

    .logo span:nth-child(2) {
      margin: 0 0.5em;
      animation-delay: 0.2s;
    }

    .logo span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes logoAnimation {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px);
      }
    }

    .search-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .search-bar {
      position: relative;
      width: 60%;
      max-width: 600px;
    }

    .search-bar input[type="text"] {
      padding: 12px 40px 12px 20px;
      border: 1px solid #333;
      background-color: transparent;
      color: #e0e0e0;
      border-radius: 6px;
      width: 100%;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }

    .search-bar input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
    }

    .search-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(100, 0, 200, 0.2);
      border-radius: 6px;
      pointer-events: none;
      z-index: -1;
    }

    .search-bar .search-icon {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      pointer-events: none;
    }

    input[type="text"],
    input[type="number"],
    select {
      font-size: 1em;
    }

    .filter-container {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      align-items: center;
      background-color: rgba(100, 0, 200, 0.1);
      padding: 15px;
      border-radius: 8px;
      width: fit-content;
    }

    .filter-container label {
      color: #ccc;
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      .logo-container {
        flex-direction: row;
        margin-bottom: 20px;
      }

      .controller-logo {
        margin-right: 10px;
        font-size: 2em;
      }

      .logo {
        font-size: 2.5em;
      }

      .filter-container {
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .filter-container label {
        margin-right: 5px;
      }

      .filter-container select,
      .filter-container input[type="number"] {
        width: auto;
        margin-bottom: 0;
        font-size: 0.9em;
        padding: 8px;
      }

      .game-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 10px;
      }

      .game-card img {
        height: 100px;
      }

      .game-card-content {
        padding: 8px;
      }

      .game-card h3 {
        font-size: 0.9em;
        margin-bottom: 5px;
      }

      .game-card p {
        font-size: 0.7em;
        margin-bottom: 3px;
      }

      .buy-container {
        padding: 5px;
        position: relative;
      }

      .buy-button {
        font-size: 0.8em;
        padding: 8px 12px;
        position: relative;
        z-index: 1;
      }

      .cart-icon {
        font-size: 1.2em;
        margin-left: 5px;
        position: relative;
        z-index: 1;
      }
    }
