# How to Host Your GAME ON DEAL Website with GitHub Pages

    This tutorial will guide you on how to host your GAME ON DEAL website using GitHub Pages, making it accessible to users via a link.

    ## 1. Create a GitHub Repository

    First, you need to create a new repository on GitHub:

    1.  **Sign Up:** Create an account on [GitHub](https://github.com/) if you don't have one.
    2.  **Create a New Repository:** Click on the "+" button in the top right corner and select "New repository".
    3.  **Repository Name:** Choose a name for your repository (e.g., `game-on-deal-website`).
    4.  **Description (Optional):** Add a description for your repository.
    5.  **Public or Private:** Choose whether you want your repository to be public or private.
    6.  **Initialize with a README:** You can optionally initialize the repository with a README file.
    7.  **Create Repository:** Click on "Create repository".

    ## 2. Build Your Website

    Next, you need to build your website using the following command:

    ```bash
    npm run build
    ```

    This command will create a `dist` folder containing the production-ready files of your website.

    ## 3. Push Your Code to GitHub

    Now, you need to push your website code to the GitHub repository:

    1.  **Initialize Git:** If you haven't already, initialize Git in your project directory:

        ```bash
        git init
        ```

    2.  **Add Files:** Add all your project files to Git:

        ```bash
        git add .
        ```

    3.  **Commit Changes:** Commit your changes with a descriptive message:

        ```bash
        git commit -m "Initial commit of GAME ON DEAL website"
        ```

    4.  **Add Remote:** Add your GitHub repository as a remote:

        ```bash
        git remote add origin <YOUR_GITHUB_REPOSITORY_URL>
        ```

        Replace `<YOUR_GITHUB_REPOSITORY_URL>` with the URL of your GitHub repository.

    5.  **Push Code:** Push your code to the `main` branch of your repository:

        ```bash
        git push -u origin main
        ```

    ## 4. Enable GitHub Pages

    Now, you need to enable GitHub Pages for your repository:

    1.  **Go to Repository Settings:** In your GitHub repository, click on the "Settings" tab.
    2.  **Navigate to Pages:** In the left sidebar, click on "Pages".
    3.  **Source:** Under the "Source" section, select "Deploy from a branch".
    4.  **Branch:** Choose the `main` branch and the `/ (root)` folder.
    5.  **Save:** Click "Save".

    ## 5. Access Your Website

    GitHub Pages will provide you with a unique link to access your website. It usually takes a few minutes for the website to be deployed.

    Your website will be available at:

    ```
    https://<YOUR_GITHUB_USERNAME>.github.io/<YOUR_GITHUB_REPOSITORY_NAME>
    ```

    Replace `<YOUR_GITHUB_USERNAME>` with your GitHub username and `<YOUR_GITHUB_REPOSITORY_NAME>` with the name of your repository.

    ## Troubleshooting

    -   If your website doesn't appear immediately, wait a few minutes and refresh the page.
    -   Make sure your `index.html` file is in the root of the `dist` folder.
    -   If you encounter any issues, check the GitHub Pages settings for any error messages.

    By following these steps, you can successfully host your GAME ON DEAL website using GitHub Pages and share it with others.
